/**
 * Copyright 2011 Google Inc.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

html{color:#000;background:#ffffff;}
a{cursor:pointer;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
/* h1,h2,h3,h4,h5,h6{font-size:100%;} */
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}
legend{color:#000;}
a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}
/*input[type="Submit"]{cursor:pointer;}*/
strong {font-weight: bold;}

/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

input, select {
    vertical-align:middle;
}



/**
 * Global
 */

body {
	font-family: Arial, sans-serif;
}

h1 {
	padding: 25px 20px;
	font-size: 24px;
}

h1 span {
	color: #aaa;
	font-weight: normal;
	font-size: 14px;
	display: block;
	padding: 15px 0 0;
}

h2 {
	margin: 20px 0 5px;
}

p, li {
	font-size: 13px;
	margin: 0 0 5px;
}

li {
	list-style: decimal;
	list-style-position: inside;
}

#wrap {
	overflow: hidden;
}

.section {
	padding: 0 20px 20px;
	border: 1px solid #aaa;
	margin: 0 0 20px 20px;
	float: left;
	position: relative;
}

.submit {
	margin-top: 20px;
}
.submit input {
	background: #165400;
	color: #fff;
	border-color: #248b00;
}

input[type=text],
input[readonly=readonly],
p input {
	width: 700px;
	font-size: 12px;
}

input[readonly=readonly] {
	background: #eee;
	border-width: 1px;
	color: #666;
}

input[type=submit] {
	padding: 5px;
	font-size: 12px;
	width: auto;
	font-weight: bold;
}

textarea {
	width: 700px;
	height: 65px;
	font-size: 12px;
}

p.bigtext textarea {
	height: 400px;
}

form {
	float: left;
}
a {
	color: #3b60bf;
}
p.success {
	background: #feffc9;
	padding: 10px;
	border: 1px solid #aaa;
	margin: 20px 0;
}

#delete {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
#delete input {
	background: #730000;
	color: #fff;
	border-color: #9c0000;
}

#viewLink {
	padding: 0 15px;
}

#nav {
	background: #efefef;
	color: #aaa;
	font-weight: bold;
	padding: 15px 20px;
	margin-bottom: 0;
	border-bottom: 1px solid #aaa;
}
#nav a {
	text-decoration: none;
}
#nav a:hover {
	text-decoration: underline;
}
#nav a.breadcrumb {
	font-weight: normal;
}

#logout {
	float: right;
}
