/**
 * Copyright 2011 Google Inc.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

html, body { padding: 0; margin: 0; }

#shadow,
header nav ul li.divider1,
header nav ul li.divider2
{
	display: none;
}

#front-cover-bookmark {
	background: #f0f0f0;
	border: 4px solid #494B4F;
	width: 80px;
	height: 560px;
	left: 855px;
	margin-top: 20px;
}

#front-cover-bookmark div.content {
	width: 100px;
	padding: 25px;
}

#front-cover-bookmark div.content p {
	top: 80px;
	font-weight: bold;
}

footer {
	border-top: 1px solid #aaa;
}

header a.logo {
	width: 170px;
}

header h1 {
	text-indent: 0;
	font-size: 13px;
}

#front-cover-bookmark a.open-book {
	top: 420px;
	width: 80px;
	left: 22px;
}

header nav ul li.table-of-things a {
	padding-left: 0;
}

#pagination-next, #pagination-prev {
	position:absolute;
	top:420px;
	font-size: 12px;
	text-align: center;
	padding: 0 10px;
}
#pagination-next a, #pagination-prev a {
	color: #aaa;
	text-decoration: underline;
	line-height: 16px;
}
#pagination-next a:hover, #pagination-prev a:hover {
	color: #000;
}

.home #pagination-prev, .credits #pagination-next, #grey-mask { display: none; }

div.arrow {
	text-indent: 0;
}

#chapter-nav p {
	color:#999999;
	font-size:10px;
	font-weight:bold;
	left:-108px;
	margin-top:5px;
	position:absolute;
	text-align:right;
	text-shadow:0 1px 1px #FFFFFF;
	width:100px;
}

.credits #chapter-nav {
	position:absolute;
	top:478px;
}

#credits div.people ul li,
#credits div.share ul li 
{
	display: inline;
}

#credits div.people ul li h3 {
	background: #000;
	height: 18px;
	margin-bottom: 5px;
}

.credits footer {
	position: absolute;
	left: 0;
	top: 800px;
	
}
