/**
 * Copyright 2011 Google Inc.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

html {
	margin: 0;
	padding: 0;
}

body {
	padding: 20px 20px 30px 20px;
	color: #333333;
	font-family: "Times New Roman", Times, serif;
}

h2 {
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 2em;
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	color: #666666;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

p, h4, li {
	line-height: 1.4em;
	font-size: 15px!important;
}

img {
	margin: 10px;
}

html, body {
	background-color: #fff;
}

#pages {
	padding: 0;
	margin: 0;
}

#pages section {
	display: block;
	height: auto;
	width: 100%;
	page-break-insde: avoid;
}

#pages section div.page {
	margin: 0!important;
	height: auto;
	position: relative;
	padding-top: 30px;
	border-bottom: 1px #bbb dashed;
	page-break-insde: avoid;
}

#pages section div.page h2,
#pages section div.page h3 {
	font-family: Arial, Helvetica, sans-serif!important;
}

footer {
	margin: 35px 35px 35px 45px;
	color: #999;
}

#pages section.title-url.page-1 .url-image,
#pages section.title-url.page-2 .url-image {
	margin-top: 12px!important;
}
	

.image1, .right, .left {
	float: none !important;
	position: static !important;
	margin: 0 !important;
}

p, .left, .right {
	width: auto !important;
}

#pages .template-inner-7 p {
	margin-left: 0 !important;
}

.page-title {
	width: 715px;
	padding: 40px 45px 0;
	text-align: center;
}
