<!DOCTYPE html>
<html>
  <head>
  <!-- 
    20 Things I Learned About Browsers and the Web
    Built by Fi (www.f-i.com) for the Google Chrome Team.
    
    @author Hakim El Hattab
    @author Erik Kallevig
    @author Jon Gray
    -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="浏览器, 网络, Google, Cookie, 云计算, HTML5 图书, 网络应用程序, Javascript, 网上诱骗, 恶意软件, 互联网, 在线安全, HTML, HTML5, 插件, 浏览器扩展程序, 在线隐私, 开放源代码, 克里斯托弗·尼曼, 什么是网络, 什么是互联网">
  <meta name="author" content="Google, inc.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width = 1000">
  <meta name="description" content="您一直想要了解某些关于网络的事情，但却不敢问。这部由 Google 编写、克里斯托弗·尼曼 (Christoph Niemann) 绘画的互动式读物可让您了解网络和浏览器。">
  
      
      
  <link rel="image_src" href="/20things/css/images/front-cover.jpg" />
  
  <title>关于浏览器和网络的 20 项须知</title>
  
  <link type="text/css" href="/20things/css/twentythings.min.css" rel="stylesheet" media="screen" /><link type="text/css" href="/20things/css/print.css" rel="stylesheet" media="print" />  
    
    <script type="text/javascript"> 
      document.write('<link rel="stylesheet" type="text/css" media="all" href="/20things/css/hideOnLoad.css" />');
      
      if( window.location.hash.match('\/') ) {
        window.location = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + window.location.hash.slice(1);
      }

      var SERVER_VARIABLES = {
        PAGE: "页",
        PAGES:  "页",
        THING:  "事情",
        FOREWORD:  "前言",
        LANG: "zh-CN",
        SITE_VERSION: 49,
        FACEBOOK_MESSAGE: "这是本很有趣的指南，介绍了一些关于网络和浏览器的事情，都是您一直想要了解但却不敢问的。",
        FACEBOOK_MESSAGE_SINGLE: "今天，我从 Google 的指南中了解到一件关于浏览器和网络的趣事。",
        TWITTER_MESSAGE: "这是本很有趣的指南，介绍了一些关于网络和浏览器的事情，都是您一直想要了解的。",
        TWITTER_MESSAGE_SINGLE: "今天，我从 Google 的指南中了解到一件关于浏览器和网络的趣事： ",
        BUZZ_MESSAGE: "这是本很有趣的指南，介绍了一些关于网络和浏览器的事情，都是您一直想要了解但却不敢问的：http://goo.gl/20things",
        BUZZ_MESSAGE_SINGLE: "今天，我从 Google 的指南中了解到一件关于浏览器和网络的趣事： ",
        SOLID_BOOK_COLOR: "#5873a0"      };
      
      // Set language for use by Google +1 button.
      window.___gcfg = {lang: SERVER_VARIABLES.LANG};
    </script>

  

</head>
<body class="home zh-CN ">
    
  <div id="preloader">
    <div class="contents">
      <canvas class="animation"></canvas>
      <div class="progress">
        <div class="fill"></div>
      </div>
    </div>
  </div>
  
  <header>
    <h1><a class="logo"  href="/20things/">关于浏览器和网络的 20 项须知</a></h1>
    <nav>
      <ul>
        <li class="table-of-things"><a href="/20things/table-of-things">目录</a></li>
        <li class="divider1"></li>
        <li class="about"><a href="/20things/foreword/1">前言</a></li>
        <li class="divider2"></li>
        <li class="credits"><a href="/20things/credits">鸣谢</a></li>
        <li class="divider2"></li>
        <li><a href="/">返回麦客园</a></li>
      </ul>
    </nav>
    
    <!--div id="language-selector">
      <div id="language-selector-title"><a>
      中文（简体中文）      </a></div>
      <div id="language-selector-list">
        <ul>
          <li data-locale="cs-CZ"><a href="/20things/cs-CZ/zh-CN">čeština</a></li><li data-locale="de-DE"><a href="/20things/de-DE/zh-CN">Deutsch</a></li><li data-locale="en-GB"><a href="/20things/en-GB/zh-CN">English (UK)</a></li><li data-locale="en-US"><a href="/20things/en-US/zh-CN">English (US)</a></li><li data-locale="es-419"><a href="/20things/es-419/zh-CN">español (Latinoamérica y el Caribe)</a></li><li data-locale="es-ES"><a href="/20things/es-ES/zh-CN">español (ES)</a></li><li data-locale="fil-PH"><a href="/20things/fil-PH/zh-CN">Filipino</a></li><li data-locale="fr-FR"><a href="/20things/fr-FR/zh-CN">français</a></li><li data-locale="in-ID"><a href="/20things/in-ID/zh-CN">Bahasa Indonesia</a></li><li data-locale="it-IT"><a href="/20things/it-IT/zh-CN">italiano</a></li><li data-locale="ja-JP"><a href="/20things/ja-JP/zh-CN">日本語</a></li><li data-locale="nl-NL"><a href="/20things/nl-NL/zh-CN">Nederlands</a></li><li data-locale="pl-PL"><a href="/20things/pl-PL/zh-CN">polski</a></li><li data-locale="pt-BR"><a href="/20things/pt-BR/zh-CN">português</a></li><li data-locale="ru-RU"><a href="/20things/ru-RU/zh-CN">русский</a></li><li data-locale="zh-CN"><a href="/20things/zh-CN/zh-CN">中文（简体中文）</a></li><li data-locale="zh-TW"><a href="/20things/zh-TW/zh-CN">中文 (繁體中文)</a></li>        </ul>
      </div>
    </div-->
    
    <!-- Input type="search" is currently too inconsistent across browsers and platforms -->
    <input id="search-field" type="text" value="在本书中搜索">
  </header>
  
  <!-- Holds search results -->
  <div id="search-dropdown">
    <div class="fader">
      <div class="background-top"></div>
      <div class="background-bottom"></div>
      <div class="results">
        <div class="things">
          <h4><span>在本书中搜索</span></h4>
          <hr>
        </div>
        <div class="keywords">
          <h4><span>关键字</span></h4>
          <hr>
        </div>
        <div class="empty">找不到结果。</div>
      </div>
    </div>
  </div>
  
  <!-- Left side grey overlay that masks out the book -->
  <div id="grey-mask"></div>
  
  <div id="book">
    <div id="shadow">
      <div class="shadow-left"></div>
      <div class="shadow-right"></div>
    </div>
    <div id="spine">
      <div class="spine-top"></div>
      <div class="spine-bottom"></div>
    </div>
    <div id="front-cover-bookmark">
      <div class="content">
        <p>什么是 Cookie？我如何在网络上保护自己的安全浏览？特别是：如果哪天不小心我的笔记本发生严重故障，那我存的数据会发生什么问题？</p>
										<p>希望了解这些您一直萦绕脑海的问题吗？请继续...</p>        <a href="/20things/zh-CN/foreword" class="open-book">打开本书</a>
        <canvas id="flip-intro"></canvas>
      </div>
    </div>
    <div id="sharer">
      <div class="background-top"></div>
      <div class="background-bottom"></div>
      <div class="content">
        <ul>
          <li class="facebook"><a href="#" title="Facebook"></a></li>
          <li class="twitter"><a href="#" title="Twitter"></a></li>
          <li class="gplus"></li>
          <li class="print"><a href="#" target="_blank" title="打印事宜">打印事宜</a></li>
        </ul>
        <p class="index">事情</p>
        <p class="instruction">分享事情</p>
      </div>
    </div>
    <div id="front-cover">
      <img src="/20things/css/images/front-cover.jpg" width="830" height="520">
    </div>
    <div id="back-cover">
      <img src="/20things/css/images/back-cover.jpg" data-src-flipped="/20things/css/images/back-cover-flipped.jpg" width="830" height="520">
    </div>
    <div id="page-shadow-overlay"></div>
    <div id="pages">
			
			</div>
			<div id="left-page">
				<img src="/20things/css/images/left-page.jpg" data-src-flipped="/20things/css/images/left-page-flipped.jpg" width="830" height="520">
			</div>
			<div id="right-page">
				<div id="paperstack">
					<div class="paper s1"></div>
					<div class="paper s2"></div>
					<div class="paper s3"></div>
					<div class="paper s4"></div>
					<div class="paper s5"></div>
					<div class="paper s6"></div>
					<div class="paper s7"></div>
					<div class="shadow"></div>
				</div>
				<img src="/20things/css/images/right-page.jpg" width="830" height="520">
			</div>
		</div>
		
		<nav id="chapter-nav">
			<p>20 项须知</p>
			<ul>
											
				<li class="what-is-the-internet">
					<a href="/20things/what-is-the-internet" class="cnItem" title="什么是互联网？"  data-title="什么是互联网？" data-subtitle="要知道什么是互联网，就要知道什么是 TCP/IP" data-article="what-is-the-internet" data-globalstartpage="4" data-globalendpage="6" data-numberofpages="3">
						<div class="illustration"></div>
						<span>1</span>
					</a>
					<a class="over" href="/20things/what-is-the-internet">
						<div class="description">
							<p class="title">什么是互联网？</p>
							<p class="pagenumber">4-6</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">1</p>
						</div>
					</a>
				</li>
				
														
				<li class="cloud-computing">
					<a href="/20things/cloud-computing" class="cnItem" title="云计算"  data-title="云计算" data-subtitle="为什么卡车碾过我的笔记本也没关系" data-article="cloud-computing" data-globalstartpage="7" data-globalendpage="8" data-numberofpages="2">
						<div class="illustration"></div>
						<span>2</span>
					</a>
					<a class="over" href="/20things/cloud-computing">
						<div class="description">
							<p class="title">云计算</p>
							<p class="pagenumber">7-8</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">2</p>
						</div>
					</a>
				</li>
				
														
				<li class="web-apps">
					<a href="/20things/web-apps" class="cnItem" title="网络应用程序"  data-title="网络应用程序" data-subtitle="或者说 “生命、自由以及对应用程序的追求”" data-article="web-apps" data-globalstartpage="9" data-globalendpage="11" data-numberofpages="3">
						<div class="illustration"></div>
						<span>3</span>
					</a>
					<a class="over" href="/20things/web-apps">
						<div class="description">
							<p class="title">网络应用程序</p>
							<p class="pagenumber">9-11</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">3</p>
						</div>
					</a>
				</li>
				
														
				<li class="html">
					<a href="/20things/html" class="cnItem" title="HTML、JavaScript、CSS..."  data-title="HTML、JavaScript、CSS..." data-subtitle="AJAX 不再是从前的样子了" data-article="html" data-globalstartpage="12" data-globalendpage="14" data-numberofpages="3">
						<div class="illustration"></div>
						<span>4</span>
					</a>
					<a class="over" href="/20things/html">
						<div class="description">
							<p class="title">HTML、JavaScript、CSS...</p>
							<p class="pagenumber">12-14</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">4</p>
						</div>
					</a>
				</li>
				
														
				<li class="html5">
					<a href="/20things/html5" class="cnItem" title="HTML5"  data-title="HTML5" data-subtitle="或“在开始，还没有&lt;video&gt;的时候”" data-article="html5" data-globalstartpage="15" data-globalendpage="16" data-numberofpages="2">
						<div class="illustration"></div>
						<span>5</span>
					</a>
					<a class="over" href="/20things/html5">
						<div class="description">
							<p class="title">HTML5</p>
							<p class="pagenumber">15-16</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">5</p>
						</div>
					</a>
				</li>
				
														
				<li class="threed">
					<a href="/20things/threed" class="cnItem" title="支持 3D 功能的浏览器"  data-title="支持 3D 功能的浏览器" data-subtitle="更有深度的浏览" data-article="threed" data-globalstartpage="17" data-globalendpage="19" data-numberofpages="3">
						<div class="illustration"></div>
						<span>6</span>
					</a>
					<a class="over" href="/20things/threed">
						<div class="description">
							<p class="title">支持 3D 功能的浏览器</p>
							<p class="pagenumber">17-19</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">6</p>
						</div>
					</a>
				</li>
				
														
				<li class="old-vs-new-browsers">
					<a href="/20things/old-vs-new-browsers" class="cnItem" title="浏览器大合唱"  data-title="浏览器大合唱" data-subtitle="新老浏览器的对决" data-article="old-vs-new-browsers" data-globalstartpage="20" data-globalendpage="23" data-numberofpages="4">
						<div class="illustration"></div>
						<span>7</span>
					</a>
					<a class="over" href="/20things/old-vs-new-browsers">
						<div class="description">
							<p class="title">浏览器大合唱</p>
							<p class="pagenumber">20-23</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">7</p>
						</div>
					</a>
				</li>
				
														
				<li class="plugins">
					<a href="/20things/plugins" class="cnItem" title="插件"  data-title="插件" data-subtitle="吃饺子要蘸醋" data-article="plugins" data-globalstartpage="24" data-globalendpage="25" data-numberofpages="2">
						<div class="illustration"></div>
						<span>8</span>
					</a>
					<a class="over" href="/20things/plugins">
						<div class="description">
							<p class="title">插件</p>
							<p class="pagenumber">24-25</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">8</p>
						</div>
					</a>
				</li>
				
														
				<li class="browser-extensions">
					<a href="/20things/browser-extensions" class="cnItem" title="浏览器扩展程序"  data-title="浏览器扩展程序" data-subtitle="浏览器变身“百变金刚”" data-article="browser-extensions" data-globalstartpage="26" data-globalendpage="28" data-numberofpages="3">
						<div class="illustration"></div>
						<span>9</span>
					</a>
					<a class="over" href="/20things/browser-extensions">
						<div class="description">
							<p class="title">浏览器扩展程序</p>
							<p class="pagenumber">26-28</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">9</p>
						</div>
					</a>
				</li>
				
														
				<li class="sync">
					<a href="/20things/sync" class="cnItem" title="同步浏览器"  data-title="同步浏览器" data-subtitle="又有卡车碾过我的笔记本了" data-article="sync" data-globalstartpage="29" data-globalendpage="30" data-numberofpages="2">
						<div class="illustration"></div>
						<span>10</span>
					</a>
					<a class="over" href="/20things/sync">
						<div class="description">
							<p class="title">同步浏览器</p>
							<p class="pagenumber">29-30</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">10</p>
						</div>
					</a>
				</li>
				
														
				<li class="browser-cookies">
					<a href="/20things/browser-cookies" class="cnItem" title="浏览器 Cookie"  data-title="浏览器 Cookie" data-subtitle="多亏了记录功能" data-article="browser-cookies" data-globalstartpage="31" data-globalendpage="32" data-numberofpages="2">
						<div class="illustration"></div>
						<span>11</span>
					</a>
					<a class="over" href="/20things/browser-cookies">
						<div class="description">
							<p class="title">浏览器 Cookie</p>
							<p class="pagenumber">31-32</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">11</p>
						</div>
					</a>
				</li>
				
														
				<li class="browser-privacy">
					<a href="/20things/browser-privacy" class="cnItem" title="浏览器和隐私"  data-title="浏览器和隐私" data-subtitle="在浏览器中保护自己的隐私" data-article="browser-privacy" data-globalstartpage="33" data-globalendpage="36" data-numberofpages="4">
						<div class="illustration"></div>
						<span>12</span>
					</a>
					<a class="over" href="/20things/browser-privacy">
						<div class="description">
							<p class="title">浏览器和隐私</p>
							<p class="pagenumber">33-36</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">12</p>
						</div>
					</a>
				</li>
				
														
				<li class="malware">
					<a href="/20things/malware" class="cnItem" title="恶意软件、网上诱骗和安全风险"  data-title="恶意软件、网上诱骗和安全风险" data-subtitle="披着羊皮的狼" data-article="malware" data-globalstartpage="37" data-globalendpage="39" data-numberofpages="3">
						<div class="illustration"></div>
						<span>13</span>
					</a>
					<a class="over" href="/20things/malware">
						<div class="description">
							<p class="title">恶意软件、网上诱骗和安全风险</p>
							<p class="pagenumber">37-39</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">13</p>
						</div>
					</a>
				</li>
				
														
				<li class="browser-protection">
					<a href="/20things/browser-protection" class="cnItem" title="新一代的浏览器如何帮您抵御恶意软件和网上诱骗"  data-title="新一代的浏览器如何帮您抵御恶意软件和网上诱骗" data-subtitle="小心这些坏家伙！" data-article="browser-protection" data-globalstartpage="40" data-globalendpage="42" data-numberofpages="3">
						<div class="illustration"></div>
						<span>14</span>
					</a>
					<a class="over" href="/20things/browser-protection">
						<div class="description">
							<p class="title">新一代的浏览器如何帮您抵御恶意软件和网上诱骗</p>
							<p class="pagenumber">40-42</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">14</p>
						</div>
					</a>
				</li>
				
														
				<li class="url">
					<a href="/20things/url" class="cnItem" title="使用网址，确保安全"  data-title="使用网址，确保安全" data-subtitle="或者说，“我的名字叫网址”" data-article="url" data-globalstartpage="43" data-globalendpage="47" data-numberofpages="5">
						<div class="illustration"></div>
						<span>15</span>
					</a>
					<a class="over" href="/20things/url">
						<div class="description">
							<p class="title">使用网址，确保安全</p>
							<p class="pagenumber">43-47</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">15</p>
						</div>
					</a>
				</li>
				
														
				<li class="dns">
					<a href="/20things/dns" class="cnItem" title="IP 地址和 DNS"  data-title="IP 地址和 DNS" data-subtitle="幽灵电话亭" data-article="dns" data-globalstartpage="48" data-globalendpage="50" data-numberofpages="3">
						<div class="illustration"></div>
						<span>16</span>
					</a>
					<a class="over" href="/20things/dns">
						<div class="description">
							<p class="title">IP 地址和 DNS</p>
							<p class="pagenumber">48-50</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">16</p>
						</div>
					</a>
				</li>
				
														
				<li class="identity">
					<a href="/20things/identity" class="cnItem" title="在线身份验证"  data-title="在线身份验证" data-subtitle="&quot;您就是那谁吧?&quot;" data-article="identity" data-globalstartpage="51" data-globalendpage="53" data-numberofpages="3">
						<div class="illustration"></div>
						<span>17</span>
					</a>
					<a class="over" href="/20things/identity">
						<div class="description">
							<p class="title">在线身份验证</p>
							<p class="pagenumber">51-53</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">17</p>
						</div>
					</a>
				</li>
				
														
				<li class="page-load">
					<a href="/20things/page-load" class="cnItem" title="向更快的网络时代迈进"  data-title="向更快的网络时代迈进" data-subtitle="加快网络上图片、视频和 JavaScript 的速度" data-article="page-load" data-globalstartpage="54" data-globalendpage="57" data-numberofpages="4">
						<div class="illustration"></div>
						<span>18</span>
					</a>
					<a class="over" href="/20things/page-load">
						<div class="description">
							<p class="title">向更快的网络时代迈进</p>
							<p class="pagenumber">54-57</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">18</p>
						</div>
					</a>
				</li>
				
														
				<li class="open-source">
					<a href="/20things/open-source" class="cnItem" title="开放源代码和浏览器"  data-title="开放源代码和浏览器" data-subtitle="站在巨人的肩膀上" data-article="open-source" data-globalstartpage="58" data-globalendpage="59" data-numberofpages="2">
						<div class="illustration"></div>
						<span>19</span>
					</a>
					<a class="over" href="/20things/open-source">
						<div class="description">
							<p class="title">开放源代码和浏览器</p>
							<p class="pagenumber">58-59</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">19</p>
						</div>
					</a>
				</li>
				
														
				<li class="conclusion">
					<a href="/20things/conclusion" class="cnItem" title="最后一个须知.."  data-title="最后一个须知.." data-subtitle="云计算时代的生活" data-article="conclusion" data-globalstartpage="60" data-globalendpage="61" data-numberofpages="2">
						<div class="illustration"></div>
						<span>20</span>
					</a>
					<a class="over" href="/20things/conclusion">
						<div class="description">
							<p class="title">最后一个须知..</p>
							<p class="pagenumber">60-61</p>
						</div>
						<div class="small-book">
							<div class="illustration"></div>
							<p class="index">20</p>
						</div>
					</a>
				</li>
				
							
			</ul>
		</nav>
		
		<div id="overlay">
			<div class="bookmark">
				<div class="content">
					<a class="close" href="#">关闭</a>
					<h3>继续阅读？</h3>
					<p>您可以从上次读到的地方继续阅读，也可以从头开始阅读。请选择：</p>
					<a class="action resume" href="#">继续<br/>阅读</a>
					<a class="action restart" href="#">从头<br/>开始</a>
				</div>
			</div>
			
			<div class="print">
					<a class="close" href="#">关闭</a>
					<a class="printBook" href="/20things/zh-CN/all/print"_blank">
						<h2>打印本书</h2>
						<p>打印本书（仅支持 Letter 尺寸或 A4 尺寸）</p>
					</a>
					<a class="downloadPdf" target="_blank" href="/20things/media/20ThingsILearnedaboutBrowsersandtheWeb.pdf">
						<h2>下载 PDF</h2>
						<p>下载本书的 PDF 格式文件大小：3.3 MB</p>
					</a>
			</div>
		</div>
		
		<div id="credits">
			<div class="header">
				<h2><span>鸣谢</span></h2>
				<hr>
			</div>
			<div class="people">
				<ul>
					<li><h3>插图</h3><a href="http://www.christophniemann.com/" target="_blank">Christoph Niemann</a></li>
					<li><h3>作者/编辑</h3>Min Li Chan, Fritz Holznagel, Michael Krantz</li>
					<li><h3>项目策划人</h3>Min Li Chan &amp; <br/>The Google Chrome Team</li>
					<li><h3>设计</h3><a href="http://f-i.com" target="_blank">Fi</a><br/><a href="http://monocubed.com/" target="_blank">Paul Truong</a></li>
					<li><h3>开发</h3><a href="http://f-i.com" target="_blank">Fi</a></li>
				</ul>
				<h4>特别鸣谢</h4>
				<p class="special-thanks">Brian Rakowski, Ian Fette, Chris DiBona, Alex Russell, Erik Kay, Jim Roskind, Mike Belshe, Dimitri Glazkov, Henry Bridge, Gregor Hochmuth, Jeffrey Chang, Mark Larson, Aaron Boodman, Wieland Holfelder, Jochen Eisinger, Bernhard Bauer, Adam Barth, Cory Ferreria, Erik Arvidsson, John Abd-Malek, Carlos Pizano, Justin Schuh, Wan-Teh Chang, Vangelis Kokkevis, Mike Jazayeri, Brad Chen, Darin Fisher, Johanna Wittig,  Maxim Lobanov, Marion Fabing Nicolas, Jana Vorechovska, Daniele De Santis, Laura van Nigtevegt, Wojtek Cyprys, Dudley Carr, Richard Rabbat, Ji Lee, Glen Murphy, Valdean Klump, Aaron Koblin, Paul Irish, John Fu, Chris Wright, Sarah Nahm, Christos Apartoglou, Meredith Papp, Eric Antonow, Eitan Bencuya, Jay Nancarrow, Ben Lee, Gina Weakley, Linus Upson, Sundar Pichai & The Google Chrome Team</p>
				<p class="html5-logo">采用 HTML5 构建<img src="/20things/media/images/HTML5_Badge_32.png" title="Built in HTML5"></img></p>
			</div>
			<hr>
			<div class="share">
				<p>将这本书以及您从中学到的东西分享给朋友和家人。www.20thingsilearned.com</p>
				<ul>
					<li class="facebook"><a href="http://www.facebook.com/sharer.php?u=http://20thingsilearned.com&amp;t=20%20Things%20I%20learned%20About%20Browsers%20and%20the%20Web" title="Facebook"><span class="icon"></span><span class="text">分享途径</span></a></li>
					<li class="twitter"><a href="http://twitter.com/share?original_referer=http://20thingsilearned.com&amp;text=20%20Things%20I%20learned%20About%20Browsers%20and%20the%20Web&amp;url=http://20thingsilearned.com" title="Twitter"><span class="icon"></span><span class="text">分享途径</span></a></li>
					<li class="gplus"></li>
				</ul>
			</div>
		</div>
		
			<div id="pagination-prev" class="inactive"><a href=""><div class="arrow">LOCALE_PREVIOUS_PAGE</div></a></div>
	<div id="pagination-next" class=""><a href="/20things/zh-CN/foreword"><div class="arrow">LOCALE_NEXT_PAGE</div></a></div>
		
		<div id="table-of-contents">
			<div class="center">
				<div class="header">
					<a class="go-back" href="/20things/">返回</a>
					<h2><span>目录</span></h2>
					<hr>
				</div>
				<ul>
									
							<li class="what-is-the-internet">
								<a href="/20things/what-is-the-internet" data-article="what-is-the-internet">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 1</p>
									</div>
									<h3>什么是互联网？</h3>
									<p>要知道什么是互联网，就要知道什么是 TCP/IP</p>
								</a>
							</li>
									
							<li class="cloud-computing">
								<a href="/20things/cloud-computing" data-article="cloud-computing">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 2</p>
									</div>
									<h3>云计算</h3>
									<p>为什么卡车碾过我的笔记本也没关系</p>
								</a>
							</li>
									
							<li class="web-apps">
								<a href="/20things/web-apps" data-article="web-apps">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 3</p>
									</div>
									<h3>网络应用程序</h3>
									<p>或者说 “生命、自由以及对应用程序的追求”</p>
								</a>
							</li>
									
							<li class="html">
								<a href="/20things/html" data-article="html">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 4</p>
									</div>
									<h3>HTML、JavaScript、CSS...</h3>
									<p>AJAX 不再是从前的样子了</p>
								</a>
							</li>
									
							<li class="html5">
								<a href="/20things/html5" data-article="html5">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 5</p>
									</div>
									<h3>HTML5</h3>
									<p>或“在开始，还没有&lt;video&gt;的时候”</p>
								</a>
							</li>
									
							<li class="threed">
								<a href="/20things/threed" data-article="threed">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 6</p>
									</div>
									<h3>支持 3D 功能的浏览器</h3>
									<p>更有深度的浏览</p>
								</a>
							</li>
									
							<li class="old-vs-new-browsers">
								<a href="/20things/old-vs-new-browsers" data-article="old-vs-new-browsers">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 7</p>
									</div>
									<h3>浏览器大合唱</h3>
									<p>新老浏览器的对决</p>
								</a>
							</li>
									
							<li class="plugins">
								<a href="/20things/plugins" data-article="plugins">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 8</p>
									</div>
									<h3>插件</h3>
									<p>吃饺子要蘸醋</p>
								</a>
							</li>
									
							<li class="browser-extensions">
								<a href="/20things/browser-extensions" data-article="browser-extensions">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 9</p>
									</div>
									<h3>浏览器扩展程序</h3>
									<p>浏览器变身“百变金刚”</p>
								</a>
							</li>
									
							<li class="sync">
								<a href="/20things/sync" data-article="sync">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 10</p>
									</div>
									<h3>同步浏览器</h3>
									<p>又有卡车碾过我的笔记本了</p>
								</a>
							</li>
									
							<li class="browser-cookies">
								<a href="/20things/browser-cookies" data-article="browser-cookies">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 11</p>
									</div>
									<h3>浏览器 Cookie</h3>
									<p>多亏了记录功能</p>
								</a>
							</li>
									
							<li class="browser-privacy">
								<a href="/20things/browser-privacy" data-article="browser-privacy">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 12</p>
									</div>
									<h3>浏览器和隐私</h3>
									<p>在浏览器中保护自己的隐私</p>
								</a>
							</li>
									
							<li class="malware">
								<a href="/20things/malware" data-article="malware">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 13</p>
									</div>
									<h3>恶意软件、网上诱骗和安全风险</h3>
									<p>披着羊皮的狼</p>
								</a>
							</li>
									
							<li class="browser-protection">
								<a href="/20things/browser-protection" data-article="browser-protection">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 14</p>
									</div>
									<h3>新一代的浏览器如何帮您抵御恶意软件和网上诱骗</h3>
									<p>小心这些坏家伙！</p>
								</a>
							</li>
									
							<li class="url">
								<a href="/20things/url" data-article="url">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 15</p>
									</div>
									<h3>使用网址，确保安全</h3>
									<p>或者说，“我的名字叫网址”</p>
								</a>
							</li>
									
							<li class="dns">
								<a href="/20things/dns" data-article="dns">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 16</p>
									</div>
									<h3>IP 地址和 DNS</h3>
									<p>幽灵电话亭</p>
								</a>
							</li>
									
							<li class="identity">
								<a href="/20things/identity" data-article="identity">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 17</p>
									</div>
									<h3>在线身份验证</h3>
									<p>&quot;您就是那谁吧?&quot;</p>
								</a>
							</li>
									
							<li class="page-load">
								<a href="/20things/page-load" data-article="page-load">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 18</p>
									</div>
									<h3>向更快的网络时代迈进</h3>
									<p>加快网络上图片、视频和 JavaScript 的速度</p>
								</a>
							</li>
									
							<li class="open-source">
								<a href="/20things/open-source" data-article="open-source">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 19</p>
									</div>
									<h3>开放源代码和浏览器</h3>
									<p>站在巨人的肩膀上</p>
								</a>
							</li>
									
							<li class="conclusion">
								<a href="/20things/conclusion" data-article="conclusion">
									<div class="medium-book">
										<div class="illustration"></div>
										<p>事情 20</p>
									</div>
									<h3>最后一个须知..</h3>
									<p>云计算时代的生活</p>
								</a>
							</li>
								</ul>
			</div>
		</div>	
		<footer>		
			<span class="curator">由 <a href="http://www.google.com/chrome?brand=CHJN">Google Chrome</a> 小组发布。©2010 Google Inc. 保留所有权利。</span>
			<div class="right-side">
				<div class="divider"></div>
				<div class="sharing">
					<p>分享本书</p>
					<input type="text" class="clipboard-notification" value="http://20thingsilearned.com/" readonly="readonly" />
					<ul>
						<li class="facebook"><a href="http://www.facebook.com/sharer.php?u=http://20thingsilearned.com&amp;t=20%20Things%20I%20learned%20About%20Browsers%20and%20the%20Web" title="Facebook"></a></li>
						<li class="twitter"><a href="http://twitter.com/share?original_referer=http://20thingsilearned.com&amp;text=20%20Things%20I%20learned%20About%20Browsers%20and%20the%20Web&amp;url=http://20thingsilearned.com" title="Twitter"></a></li>
						<li class="gplus"></li>
						<li class="url"><a href="#"></a></li>
					</ul>
				</div>
				<div class="divider"></div>
				<div class="print">
					<a href="/20things/zh-CN/all/print" target="_blank"><span class="icon"></span>打印本书</a>
				</div>
									<div class="divider"></div>
					<div class="lights-wrapper">
						<div class="lights">
							<a href="#"><span class="icon">背景光</span></a>
						</div>
					</div>
					<div class="divider"></div>
					<div class="fullscreen-wrapper" style="display: none;">
						<div class="fullscreen">
							<a href="#"><span class="icon"></span>全屏</a>
						</div>
					</div>
							</div>
		</footer>
		
    <!--script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script-->
				
  		<script type="text/javascript" src="/20things/js/twentythings.min.js"></script>
  		<script type="text/javascript">
  			TT.initialize();
  		</script>
		
					
		
	</body>
</html>